# Will be removed in the future, used currently for our testing (In JSON array format)
ALLOWED_EMAILS=["a@a.com","b@b.com"]
# Imagekit credentials 
# To disable Imagekit delete these 3 variables
IMAGEKIT_PUBLIC_KEY=<imagekit public key> (i.e. "public_...")
IMAGEKIT_PRIVATE_KEY=<imagekit private key> (i.e. "private_...")
IMAGEKIT_URL_ENDPOINT=<imagekit url> (i.e. "https://ik.imagekit.io/...")
AWS_ACCESS_KEY_ID=....
AWS_SECRET_ACCESS_KEY=....
AWS_EMAIL_SOURCE="Name <name@example.com>"