{
  "lock": false,
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "fmt": "npx prettier . --write",
    "start": "deno run -A --unstable --watch=static/,routes/ dev.ts",
    "build": "deno run -A --unstable dev.ts build",
    "preview": "deno run -A main.ts",
    "update": "deno run --unstable -A -r https://fresh.deno.dev/update .",
    "css": "npx tailwindcss -i ./static/styles.css -o ./static/output.css --watch --minify"
  },
  "lint": {
    "rules": {
      "tags": ["fresh", "recommended"]
    },
    "exclude": ["_fresh"]
  },
  "fmt": {
    "exclude": ["_fresh"]
  },
  "imports": {
    "$fresh/": "https://deno.land/x/fresh@1.4.3/",
    "preact": "https://esm.sh/preact@10.15.1",
    "preact/": "https://esm.sh/preact@10.15.1/",
    "preact-render-to-string": "https://esm.sh/*preact-render-to-string@6.2.1",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.1.3",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.2.3",
    "$std/": "https://deno.land/std@0.193.0/",
    "@/": "./",
    "$tabler/": "https://deno.land/x/tabler_icons_tsx@0.0.5/tsx/",
    "yup": "https://esm.sh/yup@1.2.0",
    "imagekit": "npm:imagekit@4.1.3"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
