<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" lang="en"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><style>
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      mso-font-alt: 'sans-serif';
      src: url(https://github.com/google/fonts/raw/main/ofl/inter/Inter%5Bslnt,wght%5D.ttf) format('woff2');
    }

    * {
      font-family: 'Inter', sans-serif;
    }
  </style></head><body style="background-color:rgb(255,255,255);color:rgb(31,41,55);text-align:center"><div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">Tickets for the {{EVENT-NAME}} event!<div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div></div><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;margin-top:2rem;margin-bottom:2rem"><tbody><tr style="width:100%"><td><img alt="Events Logo" height="40" src="https://events.deno.dev/orange-logo.png" style="display:block;outline:none;border:none;text-decoration:none;margin-left:auto;margin-right:auto" width="40"/><h1 class="text" style="margin-top:0.5rem;font-size:1.5rem;line-height:2rem;font-weight:700">Events</h1><h1 style="margin-top:2.5rem;margin-bottom:0px">Your Tickets!</h1><p style="font-size:14px;line-height:24px;margin:16px 0;margin-top:0px">{{EVENT-NAME}}</p><h1 style="font-weight:700;margin-top:1rem;font-size:1.25rem;line-height:1.75rem">Your QR Code</h1><p style="font-size:14px;line-height:24px;margin:16px 0">You&#x27;ll scan this when entering your event. </p><p class="" style="background-color:rgb(243,244,246);border-width:1px;font-weight:600;color:rgb(55,65,81);font-size:0.875rem;line-height:1.25rem;border-radius:0.375rem;margin-top:1rem;margin-bottom:0.5rem;margin-left:auto;margin-right:auto;padding-left:0.5rem;padding-right:0.5rem;padding-top:0.25rem;padding-bottom:0.25rem">{{TICKETS}} ticket(s)</p><img src="{{QR-VALUE}}" alt="QR Code" width="232"/></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;margin-top:2rem;margin-bottom:2rem"><tbody><tr style="width:100%"><td><a href="http://localhost:8000/events/d0535ce8-bd87-4639-a35d-493ddb23c7db/tickets/9504c647-763b-4d9d-8afb-4b2efc8cb82e" class="peer hover:brightness-95 hover:focus:ring-1 hover:focus:brightness-100 disabled:brightness-90 disabled:cursor-not-allowed ring-[#da7351]" style="margin-right:0.75rem;border-radius:0.375rem;font-weight:600;z-index:10;transition-property:color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);transition-duration:150ms;background-color:rgb(220,104,67);color:rgb(255,255,255);padding-left:1rem;padding-right:1rem;padding-top:0.5rem;padding-bottom:0.5rem;line-height:100%;text-decoration:none;display:inline-block;max-width:100%;padding:8px 16px 8px 16px" target="_blank"><span><!--[if mso]><i style="letter-spacing: 16px;mso-font-width:-100%;mso-text-raise:12" hidden>&nbsp;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:6px">View Ticket</span><span><!--[if mso]><i style="letter-spacing: 16px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a><a href="http://localhost:8000/events/d0535ce8-bd87-4639-a35d-493ddb23c7db/" class="peer hover:brightness-95 hover:focus:ring-1 hover:focus:brightness-100 disabled:brightness-90 disabled:cursor-not-allowed ring-gray-400/50" style="margin-left:0.75rem;border-radius:0.375rem;font-weight:600;z-index:10;transition-property:color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);transition-duration:150ms;background-color:rgb(209,213,219);color:rgb(31,41,55);padding-left:1rem;padding-right:1rem;padding-top:0.5rem;padding-bottom:0.5rem;line-height:100%;text-decoration:none;display:inline-block;max-width:100%;padding:8px 16px 8px 16px" target="_blank"><span><!--[if mso]><i style="letter-spacing: 16px;mso-font-width:-100%;mso-text-raise:12" hidden>&nbsp;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:6px">View Event</span><span><!--[if mso]><i style="letter-spacing: 16px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a></td></tr></tbody></table></body></html>